steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-east4-docker.pkg.dev/$PROJECT_ID/builds/admin-portal:$TAG_NAME', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-east4-docker.pkg.dev/$PROJECT_ID/builds/admin-portal:$TAG_NAME']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'admin-portal-stage'
  - '--image'
  - 'us-east4-docker.pkg.dev/$PROJECT_ID/builds/admin-portal:$TAG_NAME'
  - '--region'
  - '${_LOCATION}'
images:
- 'us-east4-docker.pkg.dev/$PROJECT_ID/builds/admin-portal:$TAG_NAME' 